<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">

</head>

<body class="bg-blue-200 h-screen w-screen ">
    <div class="flex flex-col items-center justify-center w-5/8 mx-auto mt-48">
        <div class="uppercase font-bold text-4xl text-blue-700">quick quiz</div>
        <div class="p-2 m-2 text-blue-900 bg-blue-100 hover:shadow hover:bg-blue-600 rounded-xl uppercase"><a
                href="game.html">play
                game</a></div>
        <div class="p-2 m-2 text-blue-900 bg-blue-100 hover:shadow hover:bg-blue-600 rounded-xl uppercase"><a
                href="score.html">high
                score</a>
        </div>
    </div>

</body>

</html>